; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = ../../shared

board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
board_upload.speed = 115200

monitor_filters = send_on_enter, printable
monitor_echo = yes
